# facturaaas-20

./: README.md  pom.xml
doc/: entidades.puml  historias.md  tareas_sprint2.md
sql/: usuarios_iniciales.sql
src/main/java/es/uvigo/esei/dagss/facturaaas/: JAXRSConfiguration.java
src/main/java/es/uvigo/esei/dagss/facturaaas/autenticacion/: FiltroAutenticacion.java
src/main/java/es/uvigo/esei/dagss/facturaaas/controladores/: AutenticacionController.java  LoginController.java
src/main/java/es/uvigo/esei/dagss/facturaaas/controladores/administrador/: FormasPagoController.java  TiposIVAController.java  UsuariosController.java
src/main/java/es/uvigo/esei/dagss/facturaaas/controladores/usuario/: ClientesController.java  PerfilController.java
src/main/java/es/uvigo/esei/dagss/facturaaas/daos/: ClienteDAO.java  ClienteDAOJPA.java  DatosFacturacionDAO.java  DatosFacturacionDAOJPA.java  FormaPagoDAO.java  FormaPagoDAOJPA.java  GenericoDAO.java  GenericoDAOJPA.java  TipoIVADAO.java  TipoIVADAOJPA.java  UsuarioDAO.java  UsuarioDAOJPA.java
src/main/java/es/uvigo/esei/dagss/facturaaas/entidades/: Cliente.java  DatosFacturacion.java  Direccion.java  EstadoFactura.java  EstadoPago.java  FormaPago.java  RolUsuario.java  TipoFacturacion.java  TipoIVA.java  Usuario.java
src/main/java/es/uvigo/esei/dagss/facturaaas/resources/: JavaEE8Resource.java
src/main/java/es/uvigo/esei/dagss/facturaaas/servicios/: AutenticacionService.java  PasswordHelper.java
src/main/webapp/: general-error.xhtml  index.xhtml  login-error.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: menu-administrador.xhtml  menu-usuario.xhtml  menu-visitante.xhtml  plantilla.xhtml
src/main/webapp/administrador/: index.xhtml
src/main/webapp/administrador/formaspago/: listado.xhtml
src/main/webapp/administrador/tiposiva/: listado.xhtml
src/main/webapp/administrador/usuarios/: listado.xhtml
src/main/webapp/usuario/: index.xhtml  perfil.xhtml
src/main/webapp/usuario/clientes/: fragmento-editar.xhtml  listado.xhtml
src/main/webapp/usuario/facturas/: listado.xhtml
src/main/webapp/usuario/pagos/: listado.xhtml
